<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity">

    <ImageButton
        android:id="@+id/questionButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goWorkButton" />

    <ImageButton
        android:id="@+id/goWorkButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/get"
        android:tint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gameButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:background="#02FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/gogogogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goWorkButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leaveButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/quickrun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameButton" />
</androidx.constraintlayout.widget.ConstraintLayout>